<!DOCTYPE html>
<html>
<head>
    <title>YouTube Clone</title>
    <style>
        /* Reset some default styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        /* Header styles */
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Search bar styles */
        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-bar input[type="text"] {
            padding: 8px;
            font-size: 16px;
            width: 400px;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-bar button[type="submit"] {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Red text styles */
        .red-text {
            color: red;
            text-align: center;
        }

        /* Video list styles */
        ul {
            list-style-type: none;
        }

        ul li {
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 8px;
            width: 60%;
            margin-left:20%;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        p {
            font-size: 14px;
            color: #666666;
            width: 60%;
            margin-left:20%;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        iframe {
            width: 50%;
            margin-left:25%;
            height: 315px;
            display: flex;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>YouTube Clone</h1>
    
    <form class="search-bar" action="{{ url_for('search') }}" method="GET">
    <input type="text" name="query" placeholder="Search videos">
    <button type="submit">Search</button>
</form>

    

    
    <ul>
    {% for video in videos %}
        <li>
            <h3>{{ video.snippet.title }}</h3>
            <p>{{ video.snippet.description }}</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/{{ video.id.videoId }}" frameborder="0" allowfullscreen></iframe>
        </li>
    {% endfor %}
    </ul>
</body>
</html>

